# Nacos\u670D\u52A1\u5668\u5730\u5740
nacos.server-addr=ubuntu.orb.local:8848
# \u547D\u540D\u7A7A\u95F4
nacos.namespace=public
# \u5206\u7EC4
nacos.group=DEFAULT_GROUP
# \u7528\u6237\u540D\uFF08\u53EF\u9009\uFF09
nacos.username=
# \u5BC6\u7801\uFF08\u53EF\u9009\uFF09
nacos.password=
# dataId
nacos.data-id=upstream-server-spring-example-config