# gateway

./: .gitignore  PRD.md  README.md  checkstyle.xml  eclipse-java-google-style.xml  pom.xml
codequality/: checkstyle-header.txt  eclipse.xml  java-license-header.txt
gateway-common/: pom.xml
gateway-common/src/main/java/com/lei/java/gateway/common/client/: AbstractClient.java  Client.java  ClientManager.java  GenericClientManager.java
gateway-common/src/main/java/com/lei/java/gateway/common/codec/: GatewayMessageCodec.java
gateway-common/src/main/java/com/lei/java/gateway/common/constants/: CacheConstant.java  GatewayConstant.java
gateway-common/src/main/java/com/lei/java/gateway/common/protocol/: GatewayHeartbeat.java  GatewayMessage.java
gateway-common/src/main/java/com/lei/java/gateway/common/route/: ServiceInstance.java
gateway-common/src/test/java/com/lei/java/gateway/common/client/: GenericClientManagerTests.java
gateway-common/src/test/java/com/lei/java/gateway/common/codec/: GatewayMessageCodecTests.java
gateway-common/src/test/java/com/lei/java/gateway/common/protocol/: GatewayMessageTests.java
gateway-sdk-spring/: pom.xml
gateway-sdk-spring/src/main/java/com/lei/java/gateway/sdk/spring/: GatewaySdkSpringConfiguration.java
gateway-sdk-spring/src/main/resources/: nacos.properties
gateway-server/: pom.xml
gateway-server/src/main/java/com/lei/java/gateway/server/: GatewayServer.java
gateway-server/src/main/java/com/lei/java/gateway/server/auth/: AuthService.java  DefaultAuthService.java
gateway-server/src/main/java/com/lei/java/gateway/server/codec/: GatewayMessageCodec.java
gateway-server/src/main/java/com/lei/java/gateway/server/config/: GatewayConfig.java  GatewayConfigFactoryBean.java  GatewayConfiguration.java  GlobalNodeId.java
gateway-server/src/main/java/com/lei/java/gateway/server/constants/: CacheConstant.java
gateway-server/src/main/java/com/lei/java/gateway/server/domain/: AuthResult.java
gateway-server/src/main/java/com/lei/java/gateway/server/handler/: AuthHandler.java  GatewayServerHandler.java  TraceInboundHandler.java  TraceOutboundHandler.java
gateway-server/src/main/java/com/lei/java/gateway/server/metrics/: GatewayMetrics.java  MetricsUtil.java
gateway-server/src/main/java/com/lei/java/gateway/server/protocol/: GatewayHeartbeat.java  GatewayMessage.java
gateway-server/src/main/java/com/lei/java/gateway/server/route/: DefaultRouteService.java  DefaultServiceRegistry.java  RouteService.java  ServiceInstance.java  ServiceRegistry.java
gateway-server/src/main/java/com/lei/java/gateway/server/session/: DefaultSession.java  DefaultSessionManager.java  DistributedSessionManager.java  LocalSessionManager.java  Session.java  SessionCacheDTO.java  SessionManager.java
gateway-server/src/main/java/com/lei/java/gateway/server/trace/: TracingAttributes.java
gateway-server/src/main/java/io/netty/gateway/: GatewayServer.java
gateway-server/src/main/java/io/netty/gateway/auth/: AuthService.java  DefaultAuthService.java
gateway-server/src/main/java/io/netty/gateway/codec/: GatewayMessageCodec.java
gateway-server/src/main/java/io/netty/gateway/handler/: AuthHandler.java  GatewayServerHandler.java
gateway-server/src/main/java/io/netty/gateway/protocol/: GatewayMessage.java
gateway-server/src/main/java/io/netty/gateway/route/: DefaultRouteService.java  DefaultServiceRegistry.java  RouteService.java  ServiceInstance.java  ServiceRegistry.java
gateway-server/src/main/java/io/netty/gateway/route/connection/: Connection.java  ConnectionConfig.java  ConnectionManager.java  DefaultConnection.java  DefaultConnectionManager.java  HttpConnectionHandler.java  HttpProtocolConverter.java
gateway-server/src/main/java/io/netty/gateway/route/loadbalancer/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java  WeightedLoadBalancer.java
gateway-server/src/main/java/io/netty/gateway/route/nacos/: NacosConfig.java  NacosConfigLoader.java  NacosServiceRegistry.java
gateway-server/src/main/java/io/netty/gateway/session/: DefaultSession.java  DefaultSessionManager.java  Session.java  SessionManager.java
gateway-server/src/main/resources/: log4j2.xml  nacos.properties
gateway-server/src/test/java/com/lei/java/gateway/server/base/: BaseIntegrationTest.java  CommonMicroServiceTest.java  NacosTestContainer.java  RedisTestContainer.java
gateway-server/src/test/java/com/lei/java/gateway/server/client/: NettyClientIT.java
gateway-server/src/test/java/com/lei/java/gateway/server/codec/: GatewayMessageCodecTest.java  GatewayMessageCodecTests.java
gateway-server/src/test/java/com/lei/java/gateway/server/gatling/: HttpSimulation.java
gateway-server/src/test/java/com/lei/java/gateway/server/protocol/: GatewayMessageTest.java  GatewayMessageTests.java
gateway-server/src/test/java/com/lei/java/gateway/server/route/: DefaultConnectionIT.java  DefaultConnectionTest.java  DefaultConnectionTests.java  HttpRouteServiceIT.java  HttpRouteServiceTest.java  HttpRouteServiceTests.java  NacosConfigLoaderTests.java  NacosServiceRegistryIT.java  NacosServiceRegistryTest.java
gateway-server/src/test/java/com/lei/java/gateway/server/server/: AbstractHttpBinProxyTest.java  GatewayServerIT.java  GatewayServerTest.java  HttpBinProxyIT.java  HttpBinProxyNacosIT.java  HttpBinProxyNacosTest.java  HttpBinProxyTest.java
gateway-server/src/test/java/io/netty/gateway/codec/: GatewayMessageCodecTest.java
gateway-server/src/test/java/io/netty/gateway/protocol/: GatewayMessageTest.java
gateway-server/src/test/java/io/netty/gateway/route/: DefaultConnectionTest.java  HttpRouteServiceTest.java  NacosServiceRegistryTest.java
gateway-server/src/test/java/io/netty/gateway/route/nacos/: NacosConfigLoaderTest.java
gateway-server/src/test/java/io/netty/gateway/server/: AbstractHttpBinProxyTest.java  GatewayServerTest.java  HttpBinProxyNacosTest.java  HttpBinProxyTest.java
gateway-server/src/test/java/io/netty/gateway/test/: CommonMicroServiceTest.java
gateway-server/src/test/resources/: http-delay.csv  nacos-test.properties
(+61 files in other folders)
